

entityName=org2
pemFilename=ca.org2.example.com-cert.pem
connectionProfileFilename=connection-org2.json
caClientUrl=https://localhost:8054
MSPName=Org2MSP
pemFilenameCoord=ca.org1.example.com-cert.pem
coordProfileFilename=connection-org1.json
caClientCoordUrl=https://localhost:7054
MSPCoordName=Org1MSP
networkChannelName=fgs-channel
chaincodeName=evidentia
